alembic==1.6.5
amqp==5.2.0
anyio==3.7.1
attrs==23.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.1.2
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
configparser==5.0.2
DateTime==4.3
dnspython==2.6.1
ecdsa==0.14.1
exceptiongroup==1.2.1
fastapi==0.63.0
flower==1.0.0
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httptools==0.1.2
humanize==4.9.0
hypercorn==0.16.0
hyperframe==6.0.1
kombu==5.3.7
Mako==1.3.3
numpy==1.21.2
opencv-python==4.5.3.56
outcome==1.3.0.post0
passlib==1.7.4
Pillow==8.3.2
priority==2.0.0
prometheus-client==0.20.0
prompt-toolkit==3.0.43
psycopg2-binary==2.8.6
pycryptodome==3.10.1
pydantic==1.10.15
pymongo==4.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-editor==1.0.4
python-jose==3.2.0
python-multipart==0.0.5
pytz==2024.1
redis==3.5.3
rsa==4.9
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.30
starlette==0.13.6
taskgroup==0.0.0a4
tomli==2.0.1
tornado==6.4
trio==0.25.0
typing-extensions==4.11.0
tzdata==2024.1
uvicorn==0.13.4
uvloop==0.19.0
vine==5.1.0
watchgod==0.8.2
wcwidth==0.2.13
websockets==8.1
wsproto==1.2.0
